
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// bed cover genrated by blender2ogre 0.6.0

material bed cover 
{
    receive_shadows on 

    technique
    {
        pass bed cover
        {
	    ambient 0.1001960968971252 0.2803921818733215 0.95588235408067703 1.0
            diffuse 0.5521568857454788 0.4643137524174712 0.08470588452675765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
// cushion.001 genrated by blender2ogre 0.6.0

material cushion.001 
{
    receive_shadows on 

    technique
    {
        pass cushion.001
        {
            ambient 0.0810125395655632 0.13202022016048431 0.2956923246383667 1.0
            diffuse 0.06481003261819529 0.10561617770219112 0.23655386323562055 1.0
            specular 0.0 0.0 0.0 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// cushion genrated by blender2ogre 0.6.0

material cushion 
{
    receive_shadows on 

    technique
    {
        pass cushion
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.0 0.0 0.0 1.0 3.0
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture fabric.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
            texture_unit 
            {
                texture fabric.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
// bed madrass genrated by blender2ogre 0.6.0

material bed madrass 
{
    receive_shadows on 

    technique
    {
        pass bed madrass
        {
            ambient 1.0 1.0 1.0 1.0
            diffuse 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            specular 0.11057692766189575 0.11057692766189575 0.11057692766189575 1.0 3.75
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// bed wooden base genrated by blender2ogre 0.6.0

material bed wooden base 
{
    receive_shadows on 

    technique
    {
        pass bed wooden base
        {
                       ambient 0.8001960968971252 0.3803921818733215 0.05588235408067703 1.0
            diffuse 0.5521568857454788 0.4643137524174712 0.08470588452675765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
// blanket 1 genrated by blender2ogre 0.6.0

material blanket 1 
{
    receive_shadows on 

    technique
    {
        pass blanket 1
        {
            ambient 0.1001960968971252 0.2803921818733215 0.95588235408067703 1.0
            diffuse 0.5521568857454788 0.4643137524174712 0.08470588452675765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
// blanket 2 genrated by blender2ogre 0.6.0

material blanket 2 
{
    receive_shadows on 

    technique
    {
        pass blanket 2
        {
            ambient 0.1001960968971252 0.2803921818733215 0.95588235408067703 1.0
            diffuse 0.5521568857454788 0.4643137524174712 0.08470588452675765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        }
    }
}
