
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Tv_Tela genrated by blender2ogre 0.6.0

material Tv_Tela 
{
    receive_shadows on 

    technique
    {
        pass Tv_Tela
        {
	    ambient 0.0001960968971252 0.3803921818733215 0.75588235408067703 1.0
            diffuse 0.5521568857454788 0.4643137524174712 0.08470588452675765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Tv_Preto_Avermelhado genrated by blender2ogre 0.6.0

material Tv_Preto_Avermelhado 
{
    receive_shadows on 

    technique
    {
        pass Tv_Preto_Avermelhado
        {
            ambient 0.0001960968971252 0.9803921818733215 0.05588235408067703 1.0
            diffuse 0.5521568857454788 0.4643137524174712 0.08470588452675765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Tv_Vidro genrated by blender2ogre 0.6.0

material Tv_Vidro 
{
    receive_shadows on 

    technique
    {
        pass Tv_Vidro
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 1.0
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Tv_Preto_Averme_Borda genrated by blender2ogre 0.6.0

material Tv_Preto_Averme_Borda 
{
    receive_shadows on 

    technique
    {
        pass Tv_Preto_Averme_Borda
        {
           ambient 0.0001960968971252 0.0803921818733215 0.95588235408067703 1.0
            diffuse 0.5521568857454788 0.4643137524174712 0.08470588452675765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Tv_Preto_Averme_Power genrated by blender2ogre 0.6.0

material Tv_Preto_Averme_Power 
{
    receive_shadows on 

    technique
    {
        pass Tv_Preto_Averme_Power
        {
            ambient 0.0001960968971252 0.0803921818733215 0.05588235408067703 1.0
            diffuse 0.5521568857454788 0.4643137524174712 0.08470588452675765 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
