
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Black painted wood genrated by blender2ogre 0.6.0

material Black painted wood 
{
    receive_shadows on 

    technique
    {
        pass Black painted wood
        {
            ambient 0.014669564552605152 0.014669564552605152 0.014669564552605152 1.0
            diffuse 0.011735651816958959 0.011735651816958959 0.011735651816958959 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// White screen genrated by blender2ogre 0.6.0

material White screen 
{
    receive_shadows off 

    technique
    {
        pass White screen
        {
            ambient 0.800000011920929 0.800000011920929 0.800000011920929 0.7575757503509521
            diffuse 0.6400000190734865 0.6400000190734865 0.6400000190734865 0.7575757503509521
            specular 0.5 0.5 0.5 0.7575757503509521 12.5
            emissive 0.800000011920929 0.800000011920929 0.800000011920929 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
